# telnet-snake

./: .gitignore  README.md  pom.xml
environment/fail2ban/: jail.conf
environment/fail2ban/filter.d/: telnetsnake_accepted.conf  telnetsnake_denied.conf  telnetsnake_exception.conf
environment/logrotate/: telnetsnake-logrotate.conf
src/main/java/com/helospark/telnetsnake/: GameInitializer.java  SpringContextInitializer.java  StartupCommand.java  StartupExecutor.java
src/main/java/com/helospark/telnetsnake/game/: ApplicationConfiguration.java  FinalDataCreator.java  FoodGenerator.java  FrameDataCreator.java  GameFinishedHook.java  GameOverPredicate.java  InputDirectionProvider.java  InputStreamReader.java  IpExtractor.java  IsSnakeCollidedWithFoodPredicate.java  IsSnakeCollidedWithItselfPredicate.java  LogFileWriter.java  MapDrawer.java  SnakeDataSender.java  SnakeGameCollisionHandler.java  SnakeGameOrchestrator.java  SnakeGameSessionFactory.java  SnakeGameWaiter.java  SnakeIOFactory.java  SnakePositionUpdater.java  SpringContextInitializer.java  StartupExecutor.java
src/main/java/com/helospark/telnetsnake/game/domain/: Coordinate.java  Direction.java  SnakeGameResultDto.java  SnakeGameSession.java  SnakeIO.java
src/main/java/com/helospark/telnetsnake/game/jcommander/: JCommanderArgumentParser.java  JCommanderCommandObjectExtractor.java  JCommanderFactory.java  JCommanderUsagePrinter.java
src/main/java/com/helospark/telnetsnake/game/output/: ScreenWriter.java
src/main/java/com/helospark/telnetsnake/game/parameters/: DisplayGamesParameters.java  FreeSqlCommandParameters.java  GlobalParameters.java  StartupCommandParameters.java  StopCommandParameters.java  TopListCommandParameters.java
src/main/java/com/helospark/telnetsnake/game/repository/: ClassPathFileReader.java  MostRecentGamesService.java  ResultFromUserService.java  ResultSaveService.java  ResultSetConverter.java  SnakeGameResultDtoToplistComparator.java  TopListProviderService.java  TopListService.java
src/main/java/com/helospark/telnetsnake/game/server/: ClientConnectionAllowerHandler.java  ClientConnectionDataFactory.java  ClientConnectionDeniedHandler.java  DestructionHandler.java  ExpiredConnectionFilter.java  GlobalIsRunningPredicate.java  IsClientAllowedToConnectPredicate.java  PortGameServerOrchestrator.java  ShutdownHandler.java  ShutdownListener.java  SnakeGameServer.java
src/main/java/com/helospark/telnetsnake/game/startupcommand/: FreeSqlCommand.java  ListToplistCommand.java  ServerStartupCommand.java  ShutdownCommand.java  StartupCommand.java  UserInputDisplayStartupCommand.java
src/main/java/com/helospark/telnetsnake/jcommander/: JCommanderArgumentParser.java  JCommanderCommandObjectExtractor.java  JCommanderFactory.java  JCommanderUsagePrinter.java
src/main/java/com/helospark/telnetsnake/output/: ScreenWriter.java
src/main/java/com/helospark/telnetsnake/parameters/: DisplayGamesParameters.java  FreeSqlCommandParameters.java  GlobalParameters.java  StartupCommandParameters.java  StopCommandParameters.java  TopListCommandParameters.java
src/main/java/com/helospark/telnetsnake/repository/: ClassPathFileReader.java  MostRecentGamesService.java  ResultFromUserService.java  ResultSaveService.java  ResultSetConverter.java  TopListService.java
src/main/java/com/helospark/telnetsnake/repository/configuration/: ConnectionFactory.java  ConnectionProvider.java  HsqlAutoServerManager.java  RepositoryConfiguration.java
src/main/java/com/helospark/telnetsnake/repository/logfile/: ResultFileNameGenerator.java  ResultFileOutputStreamProvider.java  ResultToFileSaver.java
src/main/java/com/helospark/telnetsnake/server/: ClientConnectionAllowerHandler.java  ClientConnectionDataFactory.java  ClientConnectionDeniedHandler.java  DestructionHandler.java  ExpiredConnectionFilter.java  GlobalIsRunningPredicate.java  IsClientAllowedToConnectPredicate.java  PortGameServerOrchestrator.java  ServerSocketFactory.java  ShutdownHandler.java  ShutdownListener.java  SnakeGameServer.java
src/main/java/com/helospark/telnetsnake/server/configuration/: ExecutorServiceConfiguration.java  ServerSocketConfiguration.java
src/main/java/com/helospark/telnetsnake/server/domain/: ClientConnectionData.java
src/main/java/com/helospark/telnetsnake/server/game/: FinalDataCreator.java  FoodGenerator.java  FrameDataCreator.java  GameFinishedEventListener.java  GameFinishedHook.java  GameOverPredicate.java  InputDirectionProvider.java  InputStreamReader.java  IpExtractor.java  IsSnakeCollidedWithFoodPredicate.java  IsSnakeCollidedWithItselfPredicate.java  LogFileWriter.java  MapDrawer.java  SnakeDataSender.java  SnakeGameCollisionHandler.java  SnakeGameOrchestrator.java  SnakeGameSessionFactory.java  SnakeGameWaiter.java  SnakeIOFactory.java  SnakePositionUpdater.java
src/main/java/com/helospark/telnetsnake/server/socket/: ServerSocketFactory.java  ServerSocketProvider.java
src/main/java/com/helospark/telnetsnake/startupcommand/: FreeSqlCommand.java  ListToplistCommand.java  ServerStartupCommand.java  ShutdownCommand.java  StartupCommand.java  StartupExecutor.java  UserInputDisplayStartupCommand.java
src/main/java/com/helospark/telnetsnake/startupcommand/help/: SocketFactory.java
src/main/java/com/helospark/telnetsnake/startupcommand/helper/: ExtractStartupCommand.java
src/main/resources/: default_settings.properties  initialize_database.sql  logback.xml  spring-context.xml
src/test/java/com/helospark/telnetsnake/it/: AbstractBaseTest.java  BadIpsReportingServiceIT.java  DisplayInputTest.java  FreeSqlTest.java  ListToplistTest.java  StartGameAbstractBaseTest.java  StopGameTest.java  TestBaseOperation.java  TestCodeInjection.java  TestConnectionFlooding.java  TestConnectionFloodingFromDifferentIps.java  TestToplistIsDisplayOnGameEndIT.java  TopListServiceIT.java  UsageTest.java  VersionTest.java
src/test/resources/: bad_ips_mocked_settings.properties  logback-test.xml  override-mocks.xml  shutdown_settings_override.properties  test_settings.properties
(+69 files in other folders)
