# If more than 10 connections are initiated in 1 minute
# ban this IP from telnet port for 2 minutes
[telnetsnake_accepted]
logpath = /var/log/telnet-snake/general.log
port = telnet
enabled = true
maxretry = 10
bantime = 120
findtime = 60

# Trying to avoid DOS attack, by banning everyone who tries to open too many connections
[telnetsnake_denied]
logpath = /var/log/telnet-snake/general.log
port = telnet
enabled = true
maxretry = 50
bantime = 1000
findtime = 60


# If this user generates more than 2 exception in 10 minutes, ban it for a long time
# because we don't know what is happening
[telnetsnake_exception]
logpath = /var/log/telnet-snake/gameplay.log
          /var/log/telnet-snake/general.log
port = telnet
enabled = true
bantime = 1000
maxretry = 2
findtime = 600
