# Fail2Ban filter for telnet snake connection accepted

[INCLUDES]

before = common.conf

[Definition]

__pam_re=\(?%(__pam_auth)s(?:\(\S+\))?\)?:?
_daemon =  telnetsnake_accepted

failregex = ^.*Connection accepted from <HOST>

ignoreregex = 
