# Fail2Ban filter for telnet snake exception

[INCLUDES]

before = common.conf

[Definition]

__pam_re=\(?%(__pam_auth)s(?:\(\S+\))?\)?:?
_daemon =  telnetsnake_exception

failregex = ^.*[user_id=<HOST>].*Exception.*$

ignoreregex = 
