# Fail2Ban filter for telnet snake connection denied

[INCLUDES]

before = common.conf

[Definition]

__pam_re=\(?%(__pam_auth)s(?:\(\S+\))?\)?:?
_daemon =  telnetsnake_denied

failregex = ^.*Connection denied from <HOST>$

ignoreregex = 
