PORT=2224
DATABASE_FILE_PATH=/tmp/snake_game.db
INITIAL_SNAKE_BODY_START_POSITION=5
INITIAL_SNAKE_BODY_END_POSITION=8
INITIAL_WAIT_TIME_BETWEEN_STEPS=200
CONSOLE_HEIGHT=30
MAX_CONNECTIONS=100
MAX_CONNECTION_FROM_SAME_IP=1
MAP_WIDTH=60
MAP_HEIGHT=25
SERVER_SOCKET_TIMEOUT=5000