PORT=2222
DATABASE_FILE_PATH=/tmp/snake_game2.db
SAVE_RESULT_TO_FILE=false
RESULT_FILE_PATH=/tmp/
INITIAL_SNAKE_BODY_START_POSITION=5
INITIAL_SNAKE_BODY_END_POSITION=8
INITIAL_WAIT_TIME_BETWEEN_STEPS=100
CONSOLE_HEIGHT=30
MAX_CONNECTIONS=100
MAX_CONNECTION_FROM_SAME_IP=1
MAP_WIDTH=40
MAP_HEIGHT=20
SERVER_SOCKET_TIMEOUT=5000

MAXIMUM_USER_INPUT_PER_SESSION=10000
NO_MOVEMENT_TIMEOUT=100

BAD_IPS_API_KEY=cdc8f4ef5a87a76a6bb051a92678d1618e48031f
BAD_IPS_NUMBER_OF_CONNECTION_FOR_REPORTING=1
BAD_IPS_REPORTING_ENABLED=false
BAD_IPS_WHITELISTED_IPS=127.0.0.1, 192.168.0.0/24, 10.0.0.0/16
BAD_IPS_REPORT_URL=https://www.badips.com/add/telnet/{ip}
BAD_IPS_KEY_SETTING_URL=https://www.badips.com/set/key/{key}